html, body, .wrapper {
    min-height: 100vh;
}
.wrapper {
    display: flex;
    flex-direction: column;
}
main {
    flex: 1;
}

.red {
    color: #FF4136;
}

body {
    background: #f7f7f7;
    font-size: 16px;
    line-height: 1.6em;
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
    font-style: normal;
    margin: 0 0 20px 0;
    color: #222;
    font-family: sans-serif;
}
h1 { font-size: 40px; line-height: 30px; }
h2 { font-size: 32px; }
h3 { font-size: 24px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }

a:hover {
    text-decoration: none;
}
:focus {
    outline: none;
}

.navbar-default {
    background-color: rgba(0,0,0,0.3);
    text-align: center;

    .nav > li > a {
        color: #fff;
        font-weight: 700;
        font-size: 13px;
        letter-spacing: .1em;
        text-transform: uppercase;
    }
    .nav > li.active > a {
        color: #000;
    }
    h1 a.navbar-brand {
        font-size: 24px;
        color: #fff;
        font-weight: 900;
        text-shadow: none;
    }
}

#footer {
    padding: 10px 0;
    background: rgba(0,0,0,0.3);
    color: #fff;
    .copyright {
        text-align: center;
    }
}
